{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "repomix: Generate Markdown & Copy to Clipboard",
      "type": "shell",
      // Run Windows PowerShell
      "command": "powershell",
      "args": [
        // Recommended PowerShell options for script execution
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        // Script file to execute
        "-File",
        "${workspaceFolder}/.vscode/scripts/run-repomix.ps1",
        // Argument passed to the script (path of the selected config file)
        "${workspaceFolder}/.vscode/repomix/${input:repomixConfig}"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "repomixConfig",
      "type": "pickString",
      "description": "Select a repomix configuration profile to use",
      "options": [
        {
          "label": "Default",
          "value": "default.config.json"
        }
      ],
      "default": "default.config.json"
    }
  ]
}
